# Exported from Render on 2025-08-22T05:13:22Z
services:
- type: web
  name: flask-cowsay
  runtime: docker
  repo: https://github.com/donaldsa18/flask-cowsay
  plan: free
  region: oregon
  dockerContext: .
  dockerfilePath: ./Dockerfile
  autoDeployTrigger: commit
version: "1"
